{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 29,
  "lineage": "778b94af-bbd0-6cfe-ce3e-7d93b6021f7f",
  "outputs": {
    "external_ip_address_balancer": {
      "value": [
        [
          {
            "address": "51.250.23.14"
          }
        ]
      ],
      "type": [
        "list",
        [
          "list",
          [
            "object",
            {
              "address": "string"
            }
          ]
        ]
      ]
    },
    "external_ip_address_vm_4": {
      "value": "158.160.67.66",
      "type": "string"
    },
    "external_ip_address_vm_6": {
      "value": "158.160.65.138",
      "type": "string"
    },
    "external_ip_address_vm_7": {
      "value": "158.160.66.253",
      "type": "string"
    },
    "internal_ip_address_vm_3": {
      "value": "192.168.1.16",
      "type": "string"
    },
    "internal_ip_address_vm_4": {
      "value": "192.168.3.11",
      "type": "string"
    },
    "internal_ip_address_vm_5": {
      "value": "192.168.2.15",
      "type": "string"
    },
    "internal_ip_address_vm_6": {
      "value": "192.168.3.32",
      "type": "string"
    },
    "internal_ip_address_vm_7": {
      "value": "192.168.3.22",
      "type": "string"
    },
    "internal_ip_address_web_1": {
      "value": "192.168.1.29",
      "type": "string"
    },
    "internal_ip_address_web_2": {
      "value": "192.168.2.33",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hosts_ini",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[webservers]\n192.168.1.29\n192.168.2.33\n\n[prometheus]\n192.168.1.16\n\n[grafana]\n192.168.3.11\n\n[elasticsearch]\n192.168.2.15\n\n[kibana]\n192.168.3.32\n\n[bastion]\n158.160.66.253\n\n[allserv:children]\nwebservers\nprometheus\ngrafana\nelasticsearch\nkibana\n\n[allserv:vars]\nansible_ssh_common_args='-o ProxyCommand=\"ssh -p 22 -W %h:%p -q diman@158.160.66.253\"'\n",
            "content_base64": null,
            "content_base64sha256": "FumTZN2MsmZakgfRSjygZJbcZqzADtWB8Vx4RBAHnp0=",
            "content_base64sha512": "xcAUvLitMZeF5ogA8en4m6Syp1WvxTTvw1OhIN8PltaLd+ggp/+6e7dg893kKjJi1v4vg6aKiTZyKEEFwwqmug==",
            "content_md5": "efef56811aba1686f152dae7d444487f",
            "content_sha1": "2a431768b4a319c9c7e18ca406ca7545e5035332",
            "content_sha256": "16e99364dd8cb2665a9207d14a3ca06496dc66acc00ed581f15c784410079e9d",
            "content_sha512": "c5c014bcb8ad319785e68800f1e9f89ba4b2a755afc534efc353a120df0f96d68b77e820a7ffba7bb760f3dde42a3262d6fe2f83a68a893672284105c30aa6ba",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../ansible/inventory/hosts.ini",
            "id": "2a431768b4a319c9c7e18ca406ca7545e5035332",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "yandex_compute_instance.vm-3",
            "yandex_compute_instance.vm-4",
            "yandex_compute_instance.vm-5",
            "yandex_compute_instance.vm-6",
            "yandex_compute_instance.vm-7",
            "yandex_compute_instance.webserver",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.natroute",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.elasticsearch-sg",
            "yandex_vpc_security_group.grafana-sg",
            "yandex_vpc_security_group.kibana-sg",
            "yandex_vpc_security_group.loadbalancer",
            "yandex_vpc_security_group.prometheus-sg",
            "yandex_vpc_security_group.webservers-sg",
            "yandex_vpc_subnet.privatesubnet",
            "yandex_vpc_subnet.publicsubnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "web-backend",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-05-21T10:32:45Z",
            "description": "",
            "folder_id": "b1gpesthljbk4hp91vg1",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 0,
                    "healthy_threshold": 10,
                    "http_healthcheck": [
                      {
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "2s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "10s",
                    "unhealthy_threshold": 15
                  }
                ],
                "http2": false,
                "load_balancing_config": [
                  {
                    "locality_aware_routing_percent": 0,
                    "mode": "ROUND_ROBIN",
                    "panic_threshold": 90,
                    "strict_locality": false
                  }
                ],
                "name": "http-backend",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds7q8ofnkgnp7rlp4tcg"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds7fo3u8lae7omiosl0q",
            "labels": null,
            "name": "web-backend-group",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_target_group.web-target",
            "yandex_compute_instance.webserver",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.natroute",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.grafana-sg",
            "yandex_vpc_security_group.loadbalancer",
            "yandex_vpc_security_group.prometheus-sg",
            "yandex_vpc_security_group.webservers-sg",
            "yandex_vpc_subnet.privatesubnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "web-router",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-05-21T10:32:03Z",
            "description": "",
            "folder_id": "b1gpesthljbk4hp91vg1",
            "id": "ds7b786q1kvrbpenuaef",
            "labels": {
              "empty-label": "",
              "tf-label": "tf-web-http-router"
            },
            "name": "webrouter",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "web-load-balancer",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "e2l9qsln0cu89sn9nsco",
                    "zone_id": "ru-central1-b"
                  },
                  {
                    "disable_traffic": false,
                    "subnet_id": "e9bm4qi547ad9ea6chnh",
                    "zone_id": "ru-central1-a"
                  }
                ]
              }
            ],
            "created_at": "2023-05-21T10:32:08Z",
            "description": "",
            "folder_id": "b1gpesthljbk4hp91vg1",
            "id": "ds7ct7mru5m4u9ai26dr",
            "labels": null,
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "51.250.23.14"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds7b786q1kvrbpenuaef",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "my-listener",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "ckgvn6juk7v98i9a6gpk",
            "log_options": [],
            "name": "load-balancer",
            "network_id": "enpo2ekepcjpntak59u6",
            "region_id": "",
            "security_group_ids": [
              "enpdp3u3is1galcgbp8h"
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.web-router",
            "yandex_vpc_address.staddr",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.natroute",
            "yandex_vpc_security_group.loadbalancer",
            "yandex_vpc_subnet.privatesubnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "web-target",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-05-21T10:32:45Z",
            "description": "",
            "folder_id": "b1gpesthljbk4hp91vg1",
            "id": "ds7q8ofnkgnp7rlp4tcg",
            "labels": null,
            "name": "web-target-group",
            "target": [
              {
                "ip_address": "192.168.1.29",
                "private_ipv4_address": false,
                "subnet_id": "e9bm4qi547ad9ea6chnh"
              },
              {
                "ip_address": "192.168.2.33",
                "private_ipv4_address": false,
                "subnet_id": "e2l9qsln0cu89sn9nsco"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.webserver",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.natroute",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.grafana-sg",
            "yandex_vpc_security_group.loadbalancer",
            "yandex_vpc_security_group.prometheus-sg",
            "yandex_vpc_security_group.webservers-sg",
            "yandex_vpc_subnet.privatesubnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "virtual-host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": null,
            "http_router_id": "ds7b786q1kvrbpenuaef",
            "id": "ds7b786q1kvrbpenuaef/vhrouter",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "vhrouter",
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds7fo3u8lae7omiosl0q",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "timeout": "10s",
                        "upgrade_types": null
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "route1",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_backend_group.web-backend",
            "yandex_alb_http_router.web-router",
            "yandex_alb_target_group.web-target",
            "yandex_compute_instance.webserver",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.natroute",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.grafana-sg",
            "yandex_vpc_security_group.loadbalancer",
            "yandex_vpc_security_group.prometheus-sg",
            "yandex_vpc_security_group.webservers-sg",
            "yandex_vpc_subnet.privatesubnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-3",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmb105t1hbmjl930f5i",
                "disk_id": "fhmb105t1hbmjl930f5i",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8s56jeuvv3pe3niji7",
                    "name": "",
                    "size": 16,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-05-21T10:32:10Z",
            "description": "prometheus_server",
            "filesystem": [],
            "folder_id": "b1gpesthljbk4hp91vg1",
            "fqdn": "fhmhjrkq0ubl9nnq6o7b.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmhjrkq0ubl9nnq6o7b",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\n users:\n  - name: diman\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC4x4Hv9pYKEjNV0kW2P4nYxtaHI7zHh4dgArC1C7RiRE54eXrKQX2R40wYJyTLR4KpEyTmPVV5PFgsnwtBmoM7U4LeofWxfbukSZusBvu26ZtG8/9PNLQzgQ0XaPMNTAkIKYvk/xivKY2V2ChwxYyFzFH6M4Q9ANIMxsr3JP22fpSaeLzYxLNXrt/yngDPM1CXAf1cEGqIG69uJSvelovhUp2sN7AuuEWKrgFtH0Ufac6sKlCV82ZjycXlyyy6QftevcUBYr0nGKgKFu11Bj6e2q5U2QXi6nA1U1XUaPnTwXxFaDmajnDutRr3N0pOTgyaRPvPaCYbejSpIrUy1h3ci1F0b79fEFaIhVXmLfI/DVQgb+3vpx/5JVUhq8ZRIXcKc9JkctM1OTu2CVS7tEl5Z42lm6bUEXrjrpvbVH16so1IwHQ/tS6ZIqGfSYNJCcg8p6YFl2S/xhMXwb/3ujmrJk6W2jBaKdJAR90RiE1NuFKGOUQ/umUoBUR+LU84TDE= root@diman-virtual-machine\n\n\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "prometheus",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.1.16",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:11:9e:e9:a0",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpd5ojnjoh7dlvs2l7v"
                ],
                "subnet_id": "e9bm4qi547ad9ea6chnh"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 6
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.natroute",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.grafana-sg",
            "yandex_vpc_security_group.prometheus-sg",
            "yandex_vpc_subnet.privatesubnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-4",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdr21tarjolaclajsus",
                "disk_id": "epdr21tarjolaclajsus",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8s56jeuvv3pe3niji7",
                    "name": "",
                    "size": 18,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-05-21T10:32:09Z",
            "description": "grafana_server",
            "filesystem": [],
            "folder_id": "b1gpesthljbk4hp91vg1",
            "fqdn": "epd7nlbh3tm52ule3rbu.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "epd7nlbh3tm52ule3rbu",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\n users:\n  - name: diman\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC4x4Hv9pYKEjNV0kW2P4nYxtaHI7zHh4dgArC1C7RiRE54eXrKQX2R40wYJyTLR4KpEyTmPVV5PFgsnwtBmoM7U4LeofWxfbukSZusBvu26ZtG8/9PNLQzgQ0XaPMNTAkIKYvk/xivKY2V2ChwxYyFzFH6M4Q9ANIMxsr3JP22fpSaeLzYxLNXrt/yngDPM1CXAf1cEGqIG69uJSvelovhUp2sN7AuuEWKrgFtH0Ufac6sKlCV82ZjycXlyyy6QftevcUBYr0nGKgKFu11Bj6e2q5U2QXi6nA1U1XUaPnTwXxFaDmajnDutRr3N0pOTgyaRPvPaCYbejSpIrUy1h3ci1F0b79fEFaIhVXmLfI/DVQgb+3vpx/5JVUhq8ZRIXcKc9JkctM1OTu2CVS7tEl5Z42lm6bUEXrjrpvbVH16so1IwHQ/tS6ZIqGfSYNJCcg8p6YFl2S/xhMXwb/3ujmrJk6W2jBaKdJAR90RiE1NuFKGOUQ/umUoBUR+LU84TDE= root@diman-virtual-machine\n\n\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "grafana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.3.11",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:7b:d5:71:1f",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.67.66",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enploitnc4g269ikva4r"
                ],
                "subnet_id": "e2lp47ktdlgq5mm76cje"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.grafana-sg",
            "yandex_vpc_subnet.publicsubnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-5",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdp7rfk6fri4oq76rcg",
                "disk_id": "epdp7rfk6fri4oq76rcg",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8s56jeuvv3pe3niji7",
                    "name": "",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-05-21T10:32:17Z",
            "description": "elasticsearch_server",
            "filesystem": [],
            "folder_id": "b1gpesthljbk4hp91vg1",
            "fqdn": "epdudg1i7ghn2s4hmgeo.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "epdudg1i7ghn2s4hmgeo",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\n users:\n  - name: diman\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC4x4Hv9pYKEjNV0kW2P4nYxtaHI7zHh4dgArC1C7RiRE54eXrKQX2R40wYJyTLR4KpEyTmPVV5PFgsnwtBmoM7U4LeofWxfbukSZusBvu26ZtG8/9PNLQzgQ0XaPMNTAkIKYvk/xivKY2V2ChwxYyFzFH6M4Q9ANIMxsr3JP22fpSaeLzYxLNXrt/yngDPM1CXAf1cEGqIG69uJSvelovhUp2sN7AuuEWKrgFtH0Ufac6sKlCV82ZjycXlyyy6QftevcUBYr0nGKgKFu11Bj6e2q5U2QXi6nA1U1XUaPnTwXxFaDmajnDutRr3N0pOTgyaRPvPaCYbejSpIrUy1h3ci1F0b79fEFaIhVXmLfI/DVQgb+3vpx/5JVUhq8ZRIXcKc9JkctM1OTu2CVS7tEl5Z42lm6bUEXrjrpvbVH16so1IwHQ/tS6ZIqGfSYNJCcg8p6YFl2S/xhMXwb/3ujmrJk6W2jBaKdJAR90RiE1NuFKGOUQ/umUoBUR+LU84TDE= root@diman-virtual-machine\n\n\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "elasticsearch",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.2.15",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1e:6c:03:23",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enprnvl46pbsvqv2e1ei"
                ],
                "subnet_id": "e2l9qsln0cu89sn9nsco"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 6
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.natroute",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.elasticsearch-sg",
            "yandex_vpc_security_group.grafana-sg",
            "yandex_vpc_security_group.kibana-sg",
            "yandex_vpc_security_group.loadbalancer",
            "yandex_vpc_security_group.prometheus-sg",
            "yandex_vpc_security_group.webservers-sg",
            "yandex_vpc_subnet.privatesubnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-6",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epd53chk1bn282sgborg",
                "disk_id": "epd53chk1bn282sgborg",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8s56jeuvv3pe3niji7",
                    "name": "",
                    "size": 16,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-05-21T10:32:13Z",
            "description": "kibana_server",
            "filesystem": [],
            "folder_id": "b1gpesthljbk4hp91vg1",
            "fqdn": "epdvkpeb9bnd29e5gqpn.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "epdvkpeb9bnd29e5gqpn",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\n users:\n  - name: diman\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC4x4Hv9pYKEjNV0kW2P4nYxtaHI7zHh4dgArC1C7RiRE54eXrKQX2R40wYJyTLR4KpEyTmPVV5PFgsnwtBmoM7U4LeofWxfbukSZusBvu26ZtG8/9PNLQzgQ0XaPMNTAkIKYvk/xivKY2V2ChwxYyFzFH6M4Q9ANIMxsr3JP22fpSaeLzYxLNXrt/yngDPM1CXAf1cEGqIG69uJSvelovhUp2sN7AuuEWKrgFtH0Ufac6sKlCV82ZjycXlyyy6QftevcUBYr0nGKgKFu11Bj6e2q5U2QXi6nA1U1XUaPnTwXxFaDmajnDutRr3N0pOTgyaRPvPaCYbejSpIrUy1h3ci1F0b79fEFaIhVXmLfI/DVQgb+3vpx/5JVUhq8ZRIXcKc9JkctM1OTu2CVS7tEl5Z42lm6bUEXrjrpvbVH16so1IwHQ/tS6ZIqGfSYNJCcg8p6YFl2S/xhMXwb/3ujmrJk6W2jBaKdJAR90RiE1NuFKGOUQ/umUoBUR+LU84TDE= root@diman-virtual-machine\n\n\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "kibana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.3.32",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1f:a6:5c:b4",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.65.138",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpsafjbelafnq2lo5cp"
                ],
                "subnet_id": "e2lp47ktdlgq5mm76cje"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.kibana-sg",
            "yandex_vpc_subnet.publicsubnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-7",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdg5fh1d9ehcvc9c0um",
                "disk_id": "epdg5fh1d9ehcvc9c0um",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8s56jeuvv3pe3niji7",
                    "name": "",
                    "size": 8,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-05-21T10:32:07Z",
            "description": "bastion",
            "filesystem": [],
            "folder_id": "b1gpesthljbk4hp91vg1",
            "fqdn": "epd9ql8b2sj0hq14pa8e.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "epd9ql8b2sj0hq14pa8e",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\n users:\n  - name: diman\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC4x4Hv9pYKEjNV0kW2P4nYxtaHI7zHh4dgArC1C7RiRE54eXrKQX2R40wYJyTLR4KpEyTmPVV5PFgsnwtBmoM7U4LeofWxfbukSZusBvu26ZtG8/9PNLQzgQ0XaPMNTAkIKYvk/xivKY2V2ChwxYyFzFH6M4Q9ANIMxsr3JP22fpSaeLzYxLNXrt/yngDPM1CXAf1cEGqIG69uJSvelovhUp2sN7AuuEWKrgFtH0Ufac6sKlCV82ZjycXlyyy6QftevcUBYr0nGKgKFu11Bj6e2q5U2QXi6nA1U1XUaPnTwXxFaDmajnDutRr3N0pOTgyaRPvPaCYbejSpIrUy1h3ci1F0b79fEFaIhVXmLfI/DVQgb+3vpx/5JVUhq8ZRIXcKc9JkctM1OTu2CVS7tEl5Z42lm6bUEXrjrpvbVH16so1IwHQ/tS6ZIqGfSYNJCcg8p6YFl2S/xhMXwb/3ujmrJk6W2jBaKdJAR90RiE1NuFKGOUQ/umUoBUR+LU84TDE= root@diman-virtual-machine\n\n\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "bastionhost",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.3.22",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:9d:55:0b:17",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.66.253",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpbp8uvrqc83h6jrmgv"
                ],
                "subnet_id": "e2lp47ktdlgq5mm76cje"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_subnet.publicsubnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "webserver",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "web1",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm27qqtdv2d1k7ju0k4",
                "disk_id": "fhm27qqtdv2d1k7ju0k4",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8s56jeuvv3pe3niji7",
                    "name": "",
                    "size": 14,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-05-21T10:32:11Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gpesthljbk4hp91vg1",
            "fqdn": "fhmonkvmj59eqif7ddms.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmonkvmj59eqif7ddms",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\n users:\n  - name: diman\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC4x4Hv9pYKEjNV0kW2P4nYxtaHI7zHh4dgArC1C7RiRE54eXrKQX2R40wYJyTLR4KpEyTmPVV5PFgsnwtBmoM7U4LeofWxfbukSZusBvu26ZtG8/9PNLQzgQ0XaPMNTAkIKYvk/xivKY2V2ChwxYyFzFH6M4Q9ANIMxsr3JP22fpSaeLzYxLNXrt/yngDPM1CXAf1cEGqIG69uJSvelovhUp2sN7AuuEWKrgFtH0Ufac6sKlCV82ZjycXlyyy6QftevcUBYr0nGKgKFu11Bj6e2q5U2QXi6nA1U1XUaPnTwXxFaDmajnDutRr3N0pOTgyaRPvPaCYbejSpIrUy1h3ci1F0b79fEFaIhVXmLfI/DVQgb+3vpx/5JVUhq8ZRIXcKc9JkctM1OTu2CVS7tEl5Z42lm6bUEXrjrpvbVH16so1IwHQ/tS6ZIqGfSYNJCcg8p6YFl2S/xhMXwb/3ujmrJk6W2jBaKdJAR90RiE1NuFKGOUQ/umUoBUR+LU84TDE= root@diman-virtual-machine\n\n\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.1.29",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:18:bd:3f:69",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpq9in9jdemrjjjcqi2"
                ],
                "subnet_id": "e9bm4qi547ad9ea6chnh"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 6
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.natroute",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.grafana-sg",
            "yandex_vpc_security_group.loadbalancer",
            "yandex_vpc_security_group.prometheus-sg",
            "yandex_vpc_security_group.webservers-sg",
            "yandex_vpc_subnet.privatesubnet"
          ]
        },
        {
          "index_key": "web2",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epduk7cg15aro075h4v3",
                "disk_id": "epduk7cg15aro075h4v3",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8s56jeuvv3pe3niji7",
                    "name": "",
                    "size": 14,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-05-21T10:32:11Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gpesthljbk4hp91vg1",
            "fqdn": "epdpmn9likavhjjdkfdb.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "epdpmn9likavhjjdkfdb",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\n users:\n  - name: diman\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC4x4Hv9pYKEjNV0kW2P4nYxtaHI7zHh4dgArC1C7RiRE54eXrKQX2R40wYJyTLR4KpEyTmPVV5PFgsnwtBmoM7U4LeofWxfbukSZusBvu26ZtG8/9PNLQzgQ0XaPMNTAkIKYvk/xivKY2V2ChwxYyFzFH6M4Q9ANIMxsr3JP22fpSaeLzYxLNXrt/yngDPM1CXAf1cEGqIG69uJSvelovhUp2sN7AuuEWKrgFtH0Ufac6sKlCV82ZjycXlyyy6QftevcUBYr0nGKgKFu11Bj6e2q5U2QXi6nA1U1XUaPnTwXxFaDmajnDutRr3N0pOTgyaRPvPaCYbejSpIrUy1h3ci1F0b79fEFaIhVXmLfI/DVQgb+3vpx/5JVUhq8ZRIXcKc9JkctM1OTu2CVS7tEl5Z42lm6bUEXrjrpvbVH16so1IwHQ/tS6ZIqGfSYNJCcg8p6YFl2S/xhMXwb/3ujmrJk6W2jBaKdJAR90RiE1NuFKGOUQ/umUoBUR+LU84TDE= root@diman-virtual-machine\n\n\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.2.33",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:19:b5:d3:59",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpq9in9jdemrjjjcqi2"
                ],
                "subnet_id": "e2l9qsln0cu89sn9nsco"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 6
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.natroute",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.grafana-sg",
            "yandex_vpc_security_group.loadbalancer",
            "yandex_vpc_security_group.prometheus-sg",
            "yandex_vpc_security_group.webservers-sg",
            "yandex_vpc_subnet.privatesubnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_snapshot_schedule",
      "name": "snapschedule",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-05-21T10:33:20Z",
            "description": "",
            "disk_ids": [
              "epd53chk1bn282sgborg",
              "epdp7rfk6fri4oq76rcg",
              "epdg5fh1d9ehcvc9c0um",
              "epdr21tarjolaclajsus",
              "epduk7cg15aro075h4v3",
              "fhm27qqtdv2d1k7ju0k4",
              "fhmb105t1hbmjl930f5i"
            ],
            "folder_id": "b1gpesthljbk4hp91vg1",
            "id": "fd82v14cffgefk4aqq4b",
            "labels": null,
            "name": "snapshotschedule",
            "retention_period": "",
            "schedule_policy": [
              {
                "expression": "0 0 ? * *",
                "start_at": "1970-01-01T00:00:00Z"
              }
            ],
            "snapshot_count": 1,
            "snapshot_spec": [
              {
                "description": "daily-snapshot",
                "labels": null
              }
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.vm-3",
            "yandex_compute_instance.vm-4",
            "yandex_compute_instance.vm-5",
            "yandex_compute_instance.vm-6",
            "yandex_compute_instance.vm-7",
            "yandex_compute_instance.webserver",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.natroute",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.elasticsearch-sg",
            "yandex_vpc_security_group.grafana-sg",
            "yandex_vpc_security_group.kibana-sg",
            "yandex_vpc_security_group.loadbalancer",
            "yandex_vpc_security_group.prometheus-sg",
            "yandex_vpc_security_group.webservers-sg",
            "yandex_vpc_subnet.privatesubnet",
            "yandex_vpc_subnet.publicsubnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_address",
      "name": "staddr",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-05-21T10:32:04Z",
            "deletion_protection": false,
            "description": "",
            "external_ipv4_address": [
              {
                "address": "51.250.23.14",
                "ddos_protection_provider": "",
                "outgoing_smtp_capability": "",
                "zone_id": "ru-central1-b"
              }
            ],
            "folder_id": "b1gpesthljbk4hp91vg1",
            "id": "e2lpcimrd961irifd1ad",
            "labels": {},
            "name": "balanceraddr",
            "reserved": true,
            "timeouts": null,
            "used": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwiZGVsZXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-05-21T10:32:03Z",
            "description": "",
            "folder_id": "b1gpesthljbk4hp91vg1",
            "id": "enpkq1iui312fs9tfd7f",
            "labels": {},
            "name": "nat-gateway",
            "shared_egress_gateway": [
              {}
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-05-21T10:32:03Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1gpesthljbk4hp91vg1",
            "id": "enpo2ekepcjpntak59u6",
            "labels": {},
            "name": "network1",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "natroute",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-05-21T10:32:05Z",
            "description": "",
            "folder_id": "b1gpesthljbk4hp91vg1",
            "id": "enpjltjno5idjtqv3ak5",
            "labels": {},
            "name": "nat-route-table",
            "network_id": "enpo2ekepcjpntak59u6",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "enpkq1iui312fs9tfd7f",
                "next_hop_address": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-05-21T10:32:06Z",
            "description": "Bastion security group",
            "egress": [
              {
                "description": "Rule out",
                "from_port": -1,
                "id": "enpcu3mm8f131c5j8lit",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gpesthljbk4hp91vg1",
            "id": "enpbp8uvrqc83h6jrmgv",
            "ingress": [
              {
                "description": "Rule for income",
                "from_port": -1,
                "id": "enpg2vrvvnei97vcsg2o",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "Bastionsg",
            "network_id": "enpo2ekepcjpntak59u6",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "elasticsearch-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-05-21T10:32:15Z",
            "description": "Elasticsearch security group",
            "egress": [
              {
                "description": "Rule out",
                "from_port": -1,
                "id": "enpk315186he4tcvk4sp",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gpesthljbk4hp91vg1",
            "id": "enprnvl46pbsvqv2e1ei",
            "ingress": [
              {
                "description": "Rule for bastion ssh",
                "from_port": -1,
                "id": "enp9p8avqbau5hgfjpda",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpbp8uvrqc83h6jrmgv",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "Rule for kibana",
                "from_port": -1,
                "id": "enp63b4u9gn2t826530l",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpsafjbelafnq2lo5cp",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "Rule for webservers",
                "from_port": -1,
                "id": "enp0jhf0dvacsf1eqkm8",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpq9in9jdemrjjjcqi2",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "elasticsearchsg",
            "network_id": "enpo2ekepcjpntak59u6",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.grafana-sg",
            "yandex_vpc_security_group.kibana-sg",
            "yandex_vpc_security_group.loadbalancer",
            "yandex_vpc_security_group.prometheus-sg",
            "yandex_vpc_security_group.webservers-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "grafana-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-05-21T10:32:07Z",
            "description": "Grafana security group",
            "egress": [
              {
                "description": "Rule out",
                "from_port": -1,
                "id": "enpcqiqivi7jh5hs7pmv",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gpesthljbk4hp91vg1",
            "id": "enploitnc4g269ikva4r",
            "ingress": [
              {
                "description": "Rule for all",
                "from_port": -1,
                "id": "enpv9ohu2gtrepn9i5d8",
                "labels": {},
                "port": 3000,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Rule for bastion ssh",
                "from_port": -1,
                "id": "enp3hce1993d1hu7hr03",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpbp8uvrqc83h6jrmgv",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "grafanasg",
            "network_id": "enpo2ekepcjpntak59u6",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.bastion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "kibana-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-05-21T10:32:12Z",
            "description": "Kibana security group",
            "egress": [
              {
                "description": "Rule out",
                "from_port": -1,
                "id": "enpps9rbgm3bvjobkmif",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gpesthljbk4hp91vg1",
            "id": "enpsafjbelafnq2lo5cp",
            "ingress": [
              {
                "description": "Rule for all",
                "from_port": -1,
                "id": "enpnad10bpcfhpruugi0",
                "labels": {},
                "port": 5601,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Rule for bastion ssh",
                "from_port": -1,
                "id": "enpesdtlapek0i768im7",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpbp8uvrqc83h6jrmgv",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "kibanasg",
            "network_id": "enpo2ekepcjpntak59u6",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.bastion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "loadbalancer",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-05-21T10:32:05Z",
            "description": "Load balancer security group",
            "egress": [
              {
                "description": "Rule out",
                "from_port": -1,
                "id": "enpb8h2eqabfk1uc056g",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gpesthljbk4hp91vg1",
            "id": "enpdp3u3is1galcgbp8h",
            "ingress": [
              {
                "description": "Rule for income",
                "from_port": -1,
                "id": "enpehhkrng7ndu9v7kh2",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Rule1 for healthchecks",
                "from_port": 1,
                "id": "enpgdt70jp27ij51g77i",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 32767,
                "v4_cidr_blocks": [
                  "198.18.235.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Rule2 for healthchecks",
                "from_port": 1,
                "id": "enprt8mtkkekvtvamfh0",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 32767,
                "v4_cidr_blocks": [
                  "198.18.248.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "loadbalancer1sg",
            "network_id": "enpo2ekepcjpntak59u6",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "prometheus-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-05-21T10:32:09Z",
            "description": "Prometheus security group",
            "egress": [
              {
                "description": "Rule out",
                "from_port": -1,
                "id": "enpmbch2djjtgo2974vs",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gpesthljbk4hp91vg1",
            "id": "enpd5ojnjoh7dlvs2l7v",
            "ingress": [
              {
                "description": "Rule for bastion ssh",
                "from_port": -1,
                "id": "enpcst7n1maag9u484h7",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpbp8uvrqc83h6jrmgv",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "Rule for grafana",
                "from_port": -1,
                "id": "enp1b8pfilq4c84aq9lu",
                "labels": {},
                "port": 9090,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enploitnc4g269ikva4r",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "prometheussg",
            "network_id": "enpo2ekepcjpntak59u6",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.grafana-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "webservers-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-05-21T10:32:10Z",
            "description": "Webservers security group",
            "egress": [
              {
                "description": "Rule out",
                "from_port": -1,
                "id": "enpvsenipaqrho6bqgv7",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gpesthljbk4hp91vg1",
            "id": "enpq9in9jdemrjjjcqi2",
            "ingress": [
              {
                "description": "Rule for bastion ssh",
                "from_port": -1,
                "id": "enpo3ptco39he3jnvfvf",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpbp8uvrqc83h6jrmgv",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "Rule for load balancer",
                "from_port": -1,
                "id": "enpilgb8l01n42p3tgr0",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpdp3u3is1galcgbp8h",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "Rule1 for healthchecks",
                "from_port": 1,
                "id": "enpbkgplo1n83u8g1anv",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 32767,
                "v4_cidr_blocks": [
                  "198.18.235.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Rule1 for metrics",
                "from_port": -1,
                "id": "enpuctf683n52vns6tl0",
                "labels": {},
                "port": 9100,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpd5ojnjoh7dlvs2l7v",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              },
              {
                "description": "Rule2 for healthchecks",
                "from_port": 1,
                "id": "enp3bccadc7mmt6h5uf2",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 32767,
                "v4_cidr_blocks": [
                  "198.18.248.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Rule2 for metrics",
                "from_port": -1,
                "id": "enpc1r9fdm89h8d60c71",
                "labels": {},
                "port": 4040,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "enpd5ojnjoh7dlvs2l7v",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "webserverssg",
            "network_id": "enpo2ekepcjpntak59u6",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.grafana-sg",
            "yandex_vpc_security_group.loadbalancer",
            "yandex_vpc_security_group.prometheus-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "privatesubnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "prsubneta",
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-05-21T10:32:06Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gpesthljbk4hp91vg1",
            "id": "e9bm4qi547ad9ea6chnh",
            "labels": {},
            "name": "prsubneta",
            "network_id": "enpo2ekepcjpntak59u6",
            "route_table_id": "enpjltjno5idjtqv3ak5",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.1.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.natroute"
          ]
        },
        {
          "index_key": "prsubnetb",
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-05-21T10:32:07Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gpesthljbk4hp91vg1",
            "id": "e2l9qsln0cu89sn9nsco",
            "labels": {},
            "name": "prsubnetb",
            "network_id": "enpo2ekepcjpntak59u6",
            "route_table_id": "enpjltjno5idjtqv3ak5",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.2.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.natroute"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "publicsubnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-05-21T10:32:04Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gpesthljbk4hp91vg1",
            "id": "e2lp47ktdlgq5mm76cje",
            "labels": {},
            "name": "pubsubnet",
            "network_id": "enpo2ekepcjpntak59u6",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.3.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
