[webservers]
192.168.1.29
192.168.2.33

[prometheus]
192.168.1.16

[grafana]
192.168.3.11

[elasticsearch]
192.168.2.15

[kibana]
192.168.3.32

[bastion]
158.160.66.253

[allserv:children]
webservers
prometheus
grafana
elasticsearch
kibana

[allserv:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q diman@158.160.66.253"'
